main{
    font-family: 'Poppins';
}

header {
    justify-items: center;
    margin: 0px;
    padding: 0px;
    background-color: gray;
}

body {
    margin: 0px;;
}

#Logo {
    height: clamp(6em, 3em + 10vw, 12em);
}

.NavBar {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    backdrop-filter: blur(20px);
    padding: 0.25rem;
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.NavBar > * {
    border-right: 5px double white;
    flex-grow: 1;
    cursor: pointer;
}

.NavBar > *:hover{
    background-color: white;
    color: black;  
}

a {
    text-decoration: none;
    color: inherit;
}



/*Body*/

.info-container{
    /* background-color: rgb(13, 13, 13); */
}

.info-box{
    display: flex;
    /* background: linear-gradient(to right,black 75%,rgb(66, 66, 66)); */
    color: black;
    border-bottom: 0.25rem double white
    /* font-size: clamp(1rem,1.5rem,2rem); */
}

.info-box:nth-child(even){
    /* background: linear-gradient(to left,black 75%,rgb(66, 66, 66)); */

}

.info-pic{
    min-width: 40%;
}

.info-text{
    flex-grow: 1;
    flex-shrink: 0;
    max-width:60%;
    text-align: justify;
}

.info-text p{
    width: 100%;
    object-fit: contain;
}


.info-pic img{
    width: 100%;
    object-fit: contain;
}





/* Estimate style*/

.Estimate_container{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 10px;
    grid-gap: 10px;
    box-shadow: 10px 10px 20px;
    background-color: rgb(176, 208, 223);
    overflow: hidden;
    padding: 1em;
}

.Section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1;
    align-items: center;
    gap: 20px;
    font-size: clamp(1vw,3vw,1em);
    text-align: center;
}

.Section h2{
    margin: 0;
}


.sub_section input{
    border: none;
    border-radius: 50px;
    background-color:rgb(233, 230, 230) ;
    padding: 2.5px 10px;
    text-align: center;
    max-width: 150px;
}

.sub_section select{
    border: none;
    border-radius: 50px;
    background-color:rgb(233, 230, 230) ;
    padding: 2.5px 10px;
    text-align: center;
    max-width: 150px; 

}

.sub_section button{
    border: none;
    border-radius: 50px;
    background-color:rgb(233, 230, 230) ;
    padding: 2.5px 20px;
    text-align: center;
}

.sub button:hover{
    background-color: black;
    color: white;
}


#price-calculated{
    background-color: rgb(233, 230, 230);
    border-radius: 10px;
    padding: 0.5em;
    min-height: 20px;
}


@media (max-width:400px){
    .Estimate_container{
        flex-direction: column;
    }
}

/*About Us*/

article {
    background-color: aliceblue;
    padding: 2em;
}

article p {
    text-indent: 2em;
    width: 75%;
}

/*Footer Style*/


.Footer {
    background-color: black;
    color: white;
    padding: 4rem;
    justify-items: center;
}







/*Gallery*/

.Gallery_Container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border: 5px solid red;
    font-family:"Emblema One";
}    
.dropdown button:hover {
    background-color: silver;
    color: black;
    cursor: pointer;   
}

.Gallery_Container button{
    font-size: 1.5em;
    font-weight: bold;
    background-color: white;
    padding-right: 5%;
    box-shadow: 2px 2px 10px;
    border: none;
    border-radius: 5px;
}
  
.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}

.dropdown.active .dropdown-content {
    display: flex;
    gap: 8px;
    border: 2px solid black;
    margin: 10px; 
    max-width: fit-content;
}


.dropdown img{
    height: clamp(5em ,5em + 15vw, 20em);
    
}    
